# AndroidContactsManipulation

./: settings.gradle
androidContactsManipulationModule/: build.gradle
androidContactsManipulationModule/src/androidTest/java/com/instanect/androidContactsManipulationModule/: ExampleInstrumentedTest.java
androidContactsManipulationModule/src/main/: AndroidManifest.xml
androidContactsManipulationModule/src/main/java/com/instanect/androidContactsManipulationModule/api/: ContactsApi.java  ContactsApiProvider.java
androidContactsManipulationModule/src/main/java/com/instanect/androidContactsManipulationModule/api/insert/: PhoneContactInsert.java
androidContactsManipulationModule/src/main/java/com/instanect/androidContactsManipulationModule/common/: ContactsApiModule.java
androidContactsManipulationModule/src/main/java/com/instanect/androidContactsManipulationModule/structs/: PhoneContactCompleteObject.kt
androidContactsManipulationModule/src/test/java/com/instanect/androidContactsManipulationModule/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/instanect/contactsManipulation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instanect/contactsManipulation/: AppComponent.java  MainActivity.java
app/src/main/res/menu/: test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/instanect/contactsManipulation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
